# rustore-unreal-engine-appupdate-example

./: .gitattributes  .gitignore  APP_EXAMPLE.md  CHANGELOG.md  MIT-LICENSE.txt  README.md  RuStore Update UE Plugin.chm  RuStoreAppUpdateApp.uproject  RuStoreExample.uproject  versions.json
Config/: DefaultEngine.ini  DefaultGame.ini
Content/: AppUpdateExampleLevel.umap  ExampleLevel.umap
Content/UI/: AppUpdateManagerWidgetBlueprint.uasset  LoadingWidgetBlueprint.uasset  UIWidgetBlueprint.uasset
Plugins/RuStoreAccessQA/: RuStoreAccessQA.uplugin
Plugins/RuStoreAccessQA/Source/RuStoreAccessQA/: RuStoreAccessQA.Build.cs  RuStoreAccessQA_UPL_Android.xml
Plugins/RuStoreAccessQA/Source/RuStoreAccessQA/Private/: RuStoreAccessQA.cpp
Plugins/RuStoreAccessQA/Source/RuStoreAccessQA/Public/: RuStoreAccessQA.h
Plugins/RuStoreAppUpdate/: RuStoreAppUpdate.uplugin
Plugins/RuStoreAppUpdate/Source/RuStoreAppUpdate/: RuStoreAppUpdate.Build.cs  RuStoreAppUpdate_UPL_Android.xml
Plugins/RuStoreAppUpdate/Source/RuStoreAppUpdate/Private/: AppUpdateErrorListenerImpl.cpp  AppUpdateInfoResponseListenerImpl.cpp  InstallStateUpdateListener.cpp  InstallStateUpdateListenerImpl.cpp  URuStoreAppUpdateManager.cpp  UpdateFlowResultListenerImpl.cpp
Plugins/RuStoreAppUpdate/Source/RuStoreAppUpdate/Public/: AppUpdateErrorListenerImpl.h  AppUpdateInfoResponseListenerImpl.h  EUInstallErrorCode.h  EUInstallStatus.h  EURuStoreInstallErrorCode.h  EURuStoreInstallStatus.h  EURuStoreUpdateAvailability.h  EURuStoreUpdateFlowResult.h  EUUpdateAvailability.h  EUUpdateFlowResult.h  FUAppUpdateInfo.h  FUInstallState.h  FURuStoreInstallState.h  IInstallStateUpdateListener.h  InstallStateUpdateListener.h  (+3 more)
Plugins/RuStoreCore/: RuStoreCore.uplugin
Plugins/RuStoreCore/Source/RuStoreCore/: RuStoreCore.Build.cs  RuStoreCore_UPL_Android.xml
Source/: RuStoreExample.Target.cs  RuStoreExampleEditor.Target.cs
Source/RuStoreAppUpdateApp/: RuStoreAppUpdateApp.Build.cs  RuStoreAppUpdateApp.cpp  RuStoreAppUpdateAppGameModeBase.cpp  RuStoreAppUpdateApp_UPL_Android.xml
Source/RuStoreExample/: RuStoreExample.Build.cs  RuStoreExample.cpp  RuStoreExampleGameModeBase.cpp  RuStoreExampleGameModeBase.h
unreal_example/: .gitignore  README.md  RuStoreAppUpdateApp.uproject
unreal_example/Config/: DefaultEngine.ini
unreal_example/Content/: AppUpdateExampleLevel.umap
unreal_example/Content/UI/: AppUpdateManagerWidgetBlueprint.uasset
unreal_example/Plugins/RuStoreAppUpdate/: RuStoreAppUpdate.uplugin
unreal_example/Plugins/RuStoreCore/: RuStoreCore.uplugin
unreal_example/Source/: RuStoreAppUpdateApp.Target.cs  RuStoreAppUpdateAppEditor.Target.cs
unreal_example/Source/RuStoreAppUpdateApp/: RuStoreAppUpdateApp.cpp  RuStoreAppUpdateAppGameModeBase.cpp  RuStoreAppUpdateAppGameModeBase.h
unreal_plugin_libraries/: .gitignore  build.gradle  settings.gradle
unreal_plugin_libraries/RuStoreUnityAppUpdate/: build.gradle
unreal_plugin_libraries/RuStoreUnityAppUpdate/src/androidTest/java/ru/rustore/unitysdk/appupdate/: ExampleInstrumentedTest.kt
unreal_plugin_libraries/RuStoreUnityAppUpdate/src/main/: AndroidManifest.xml
unreal_plugin_libraries/RuStoreUnityAppUpdate/src/main/java/ru/rustore/unitysdk/appupdate/: RuStoreUnityAppUpdateManager.kt
unreal_plugin_libraries/RuStoreUnityAppUpdate/src/main/java/ru/rustore/unitysdk/appupdate/callbacks/: AppUpdateInfoResponseListener.java  UpdateFlowResultListener.java
unreal_plugin_libraries/RuStoreUnityAppUpdate/src/main/java/ru/rustore/unitysdk/appupdate/wrappers/: AppUpdateErrorListenerWrapper.java  AppUpdateInfoResponseListenerWrapper.java  InstallStateUpdateListenerWrapper.java  UpdateFlowResultListenerWrapper.java
unreal_plugin_libraries/RuStoreUnityAppUpdate/src/test/java/ru/rustore/unitysdk/appupdate/: ExampleUnitTest.kt
unreal_plugin_libraries/RuStoreUnityCore/: build.gradle
unreal_plugin_libraries/RuStoreUnityCore/src/androidTest/java/ru/rustore/unitysdk/core/: ExampleInstrumentedTest.kt
unreal_plugin_libraries/RuStoreUnityCore/src/main/: AndroidManifest.xml
unreal_plugin_libraries/RuStoreUnityCore/src/main/java/ru/rustore/unitysdk/core/: IPlayerProvider.kt  IRuStoreListener.java  PlayerProvider.kt  RuStoreUnityCoreClient.kt
unreal_plugin_libraries/RuStoreUnityCore/src/main/java/ru/rustore/unitysdk/core/callbacks/: ErrorListener.java  FeatureAvailabilityListener.java
unreal_plugin_libraries/RuStoreUnityCore/src/main/java/ru/rustore/unitysdk/core/wrappers/: FeatureAvailabilityListenerWrapper.kt
unreal_plugin_libraries/RuStoreUnityCore/src/test/java/ru/rustore/unitysdk/core/: ExampleUnitTest.kt
unreal_plugin_libraries/gradle/wrapper/: gradle-wrapper.properties
(+84 files in other folders)
