ext {
    rustore_core_version = '1.0.0'
    rustore_appupdate_version = '1.+'
    rustore_sdk_type = ''
    sdk_version_code = 1
}
buildscript {
    ext.kotlin_version = "1.7.10"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url = uri("https://artifactory-external.vkpartner.ru/artifactory/maven")
        }
        maven {
            url uri("${rootProject.projectDir}/repo")
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
