{
	"FileVersion": 3,
	"Version": 90100,
	"VersionName": "9.1.0",
	"FriendlyName": "RuStore AppUpdate",
	"Description": "",
	"Category": "Mobile",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "RuStoreAppUpdate",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"RuStoreCore"
			]
		}
	],
	"Plugins": [
		{
			"Name": "RuStoreCore",
			"Enabled": true
		}
	]
}
